{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LunamaroDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "ILooveCoddingifyouenjoybycodingletsgotobefriendsandkackingtheworldMVPMVPMVP!", // Use a long secret key (min 16 chars)
    "Issuer": "Lunamaroapi",
    "Audience": "LunamaroapiUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
