{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RTBVN8D\\SQLEXPRESS;Database=LunamaroDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "ILooveCoddingifyouenjoybycodingletsgotobefriendsandkackingtheworldMVPMVPMVP!", // Use a long secret key (min 16 chars)
    "Issuer": "Lunamaroapi",
    "Audience": "LunamaroapiUser",
    "DurationInMinutes": 60
  },
  "Stripe": {
    "Publishablekey": "pk_test_51QD6R7007c2glpwVsZmg5oSiE2tsdCgYf14U0CvKpHHVzUR7mz98yP8fJKsJ49wqNDvs4tBEd0ga4g1A5TXYSgtv006F7ThaAh",
    "Secretkey": "sk_test_51QD6R7007c2glpwVgdpUpzHdF1daBhjnw1uDw1XNQb6YQAb6MISrvBGmEcO9jpG83FN26SrLTz0L2LleaQ3Qy4aq00waLCfnrV"
  },
  "Twilio": {
    "AccountSid": "ACb47be5bcef45cb45dcbfc895b3a157cc",
    "AuthToken": "6d2992dcaf7f5f58ecef48485f15d542",
    "FromPhoneNumber": "+201558566059"
  },

  "AllowedHosts": "*"
}
